{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Words;Database=(localdb)\\\\Words;Trusted_Connection = True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OVHkoGvuuK2WrPGaFnY7gLwalJEedEsg69SouEbPKx74JahNG8VGe0GIJa1TeInIkLh6gXEJYYDg38JMqoKPkKC00VlT0rv8a",
    "PublishableKey": "pk_test_51OVHkoGvuuK2WrPGTO0RjSAJrYzufvUDtC7MLM7UP0Hqds9OH14XisJXK3abmV70t8bAz0z6MMwTdr0m755FdOF300IX2a8QFv"
  },
  "OpenAI": {
    "Key": "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"
  },

  
}